<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4c7d35a2baf45af88782850f501d3a5" Name="Diagram1">
        <EntityTypeShape EntityType="AppShopK300Model.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppShopK300Model.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppShopK300Model.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppShopK300Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppShopK300Model.ProductSize" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppShopK300Model.Worker" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AppShopK300Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AppShopK300Model.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AppShopK300Model.FK_Orders_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="AppShopK300Model.FK_Products_ProductSize" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>